create database hotelmanagementsystem;

show databases;

use hotelmanagementsystem;

// Table system_user
CREATE TABLE system_user(
   username VARCHAR(25) NOT NULL,
   password VARCHAR(25) NOT NULL
);

INSERT INTO login VALUES('reception01', '12345');
INSERT INTO login VALUES('reception02', '12345');
INSERT INTO login VALUES('reception03', '12345');
INSERT INTO login VALUES('reception04', '12345');
INSERT INTO login VALUES('reception05', '12345');
INSERT INTO login VALUES('reception06', '12345');

// Table employee
create table employee(
   name varchar(40), 
   ic varchar(12), 
   age varchar(2), 
   phone varchar(11), 
   gender varchar(10), 
   email varchar(50), 
   address varchar(50), 
   job varchar(30), 
   salary varchar(10)
);

INSERT INTO employee VALUES ('MICHAEL WHITE', '920606060606', '28', '0156677889', 'Male', 'michael.white@example.com', '1212 Birch St', 'Accountant', '5200');
INSERT INTO employee VALUES ('JOHN DOE', '920101010101', '30', '0123456789', 'Male', 'john.doe@example.com', '123 Main St', 'Accountant', '5000');
INSERT INTO employee VALUES ('JANE SMITH', '990202020202', '25', '0112233445', 'Female', 'jane.smith@example.com', '456 Oak St', 'Front Desk Clerks', '4500');
INSERT INTO employee VALUES ('BOB JOHNSON', '890303030303', '35', '0198765432', 'Male', 'bob.johnson@example.com', '789 Pine St', 'Porters', '4200');
INSERT INTO employee VALUES ('ALICE BROWN', '960404040404', '28', '0187654321', 'Female', 'alice.brown@example.com', '101 Cedar St', 'Housekeeping', '4000');
INSERT INTO employee VALUES ('CHRIS LEE', '920505050505', '32', '0176543210', 'Male', 'chris.lee@example.com', '202 Maple St', 'Room Service', '3800');
INSERT INTO employee VALUES ('EVA WANG', '970606060606', '27', '0165432109', 'Female', 'eva.wang@example.com', '303 Birch St', 'Waiter/Waitress', '3600');
INSERT INTO employee VALUES ('DANIEL KIM', '890707070707', '29', '0154321098', 'Male', 'daniel.kim@example.com', '404 Walnut St', 'Chef', '3400');
INSERT INTO employee VALUES ('GRACE CHEN', '930808080808', '31', '0143210987', 'Female', 'grace.chen@example.com', '505 Elm St', 'Kitchen Staff', '3200');
INSERT INTO employee VALUES ('FRANK WU', '980909090909', '26', '0132109876', 'Male', 'frank.wu@example.com', '606 Cherry St', 'Maintenance Staff', '3000');
INSERT INTO employee VALUES ('SARA KHAN', '890101010101', '35', '0161122334', 'Female', 'sara.khan@example.com', '707 Willow St', 'Manager', '6000');
INSERT INTO employee VALUES ('MARTIN LOPEZ', '840202020202', '40', '0182233445', 'Male', 'martin.lopez@example.com', '808 Cedar St', 'Manager', '6200');
INSERT INTO employee VALUES ('EMMA JONES', '860303030303', '38', '0173344556', 'Female', 'emma.jones@example.com', '909 Pine St', 'Manager', '5800');
INSERT INTO employee VALUES ('DAVID SMITH', '790404040404', '45', '0194455667', 'Male', 'david.smith@example.com', '1010 Oak St', 'Manager', '6400');
INSERT INTO employee VALUES ('FARIDA ALI', '910505050505', '33', '0165566778', 'Female', 'farida.ali@example.com', '1111 Maple St', 'Manager', '5900');

// Table room
create table room(
   roomnumber varchar(10), 
   availability varchar(20), 
   cleaning_status varchar(20), 
   price varchar(20), 
   bed_Type varchar(20), 
   wifi varchar(20), 
   air_condition varchar(20)
);
alter table room add constraint roomNumberPK PRIMARY KEY(roomnumber);

INSERT INTO room VALUES
('101', 'Available', 'Cleaned', '150', 'Single Bed', 'Yes', 'Yes'),
('102', 'Occupied', 'Not Cleaned', '200', 'Double Bed', 'No', 'Yes'),
('103', 'Available', 'Cleaned', '180', 'Twin Room', 'Yes', 'No'),
('104', 'Occupied', 'Not Cleaned', '250', 'Queen', 'Yes', 'Yes'),
('105', 'Available', 'Cleaned', '300', 'King', 'No', 'Yes'),
('106', 'Available', 'Cleaned', '200', 'Single Bed', 'Yes', 'No'),
('107', 'Occupied', 'Not Cleaned', '220', 'Double Bed', 'Yes', 'Yes'),
('108', 'Available', 'Cleaned', '280', 'Twin Room', 'No', 'Yes'),
('109', 'Occupied', 'Not Cleaned', '320', 'Queen', 'Yes', 'No'),
('110', 'Available', 'Cleaned', '350', 'King', 'Yes', 'Yes');

// Table customer
create table customer(
	document varchar(20) NOT NULL, 
	number varchar(30) NOT NULL, 
	name varchar(30) NOT NULL, 
	gender varchar(15) NOT NULL, 
	country varchar(20) NOT NULL, 
	room varchar(10) NOT NULL, 
	checkintime varchar(80) NOT NULL, 
	deposit varchar(20) NOT NULL,
);

alter table customer
add constraint customerPK PRIMARY KEY(number);

ALTER TABLE CUSTOMER
ADD CONSTRAINT fk_room
FOREIGN KEY (room) REFERENCES ROOM(roomnumber);

// Table car
create table car(	
   name varchar(20),
   age varchar(20),
   gender varchar(15),
   contact varchar(20),
   model varchar(20),
   plate varchar(20),
   payrate varchar(20),
   available varchar(20),
   cus_number varchar(30),
   rent_start_date date, 
   rent_end_date date
);

alter table car
add constraint fk_car foreign key (cus_number) references customer(number);

insert into car(name, age, gender, contact, model, plate, payrate, available) values ('Adam','22','Male', '0123456789', 'Toyota','PHC1234','220','Yes');
insert into car(name, age, gender, contact, model, plate, payrate, available) values ('Alice', '25', 'Female', '0125324687', 'Honda', 'ABC5678', '200', 'Yes');
insert into car(name, age, gender, contact, model, plate, payrate, available) values ('Bob', '30', 'Male', '0135426884', 'Ford', 'XYZ1234', '180', 'Yes');
insert into car(name, age, gender, contact, model, plate, payrate, available) values ('Charlie', '28', 'Male', '0195234568', 'Nissan', 'JKL5678', '210', 'Yes');
insert into car(name, age, gender, contact, model, plate, payrate, available) values ('Diana', '35', 'Female', '0145215668', 'Chevrolet', 'MNO1234', '190', 'Yes');
insert into car(name, age, gender, contact, model, plate, payrate, available) values ('Grace', '29', 'Female', '0185466985', 'Honda', 'XYZ5678', '200', 'Yes');
insert into car(name, age, gender, contact, model, plate, payrate, available) values ('Henry', '34', 'Male', '0152133256', 'Ford', 'JKL9012', '210', 'Yes');
insert into car(name, age, gender, contact, model, plate, payrate, available) values ('Ivy', '31', 'Female', '0178546922', 'Nissan', 'MNO3456', '190', 'Yes');
insert into car(name, age, gender, contact, model, plate, payrate, available) values ('Jack', '28', 'Male', '0124577968', 'Chevrolet', 'PQR7890', '200', 'Yes');
insert into car(name, age, gender, contact, model, plate, payrate, available) values ('Jill', '26', 'Female', '0143652189', 'Ford', 'STU1234', '180', 'Yes');
insert into car(name, age, gender, contact, model, plate, payrate, available) values ('Kevin', '30', 'Male', '0123648549', 'Toyota', 'VWX5678', '210', 'Yes');
insert into car(name, age, gender, contact, model, plate, payrate, available) values ('Kim', '27', 'Female', '0102356744', 'Nissan', 'YZA1234', '190', 'Yes');
insert into car(name, age, gender, contact, model, plate, payrate, available, cus_number, rent_start_date, rent_end_date) values ('Sofia','22','Female', '0127549988','Toyota','PHC1256','220','No','0303120110987','2023-12-31','2024-01-04');
insert into car(name, age, gender, contact, model, plate, payrate, available, cus_number, rent_start_date, rent_end_date) values ('John','30','Male', '0123456789', 'Honda','ABC123','180','No','456123','2024-01-01','2024-01-02');
insert into car(name, age, gender, contact, model, plate, payrate, available, cus_number, rent_start_date, rent_end_date) values ('Emily','28','Female', '0112345678', 'Ford','XYZ789','200','No','402','2024-01-20','2024-01-28');


// Table department
CREATE TABLE department(
   department varchar(30), 
   budget varchar(30)
);

insert into department values('Front Office','500000');
insert into department values('Housekeeping', '40000');
insert into department values('Food and Beverage', '23000');
insert into department values('Kitchen or Food Production', '540000');
insert into department values('Security', '320000');

// Table review
CREATE TABLE review (
    reviewID INT AUTO_INCREMENT,
    customer_number VARCHAR(10),
    room_number VARCHAR(10),
    rating INTEGER,
    comment VARCHAR(200),
    PRIMARY KEY (reviewID),
) AUTO_INCREMENT = 100;     

INSERT INTO review (room_number, customer_number, rating, comment)
VALUES
  ('101', '123456789', '5', 'Excellent service!'),
  ('102', '987654321', '4', 'Good experience.'),
  ('103', '654321987', '3', 'Average stay.'),
  ('104', '321654987', '2', 'Below expectations.'),
  ('105', '111222333', '1', 'Terrible service!'),
  ('106', '444555666', '5', 'Outstanding.'),
  ('107', '777888999', '4', 'Satisfied overall.'),
  ('108', '888999000', '3', 'Could be better.'),
  ('109', '999000111', '2', 'Disappointing stay.'),
  ('110', '222333444', '1', 'Awful experience.'),
  ('101', '123456789', '5', 'Great service!'),
  ('102', '987654321', '4', 'Enjoyed my stay.'),
  ('103', '654321987', '3', 'Okay, but not great.'),
  ('104', '321654987', '2', 'Unpleasant experience.'),
  ('105', '111222333', '1', 'Worst stay ever!'),
  ('106', '444555666', '5', 'Highly recommended.'),
  ('107', '777888999', '4', 'Good value for money.'),
  ('108', '888999000', '3', 'Needs improvement.'),
  ('109', '999000111', '2', 'Not satisfied.'),
  ('110', '222333444', '1', 'Regret staying here.'),
  ('103', '444555666', '5', 'Outstanding.'),
  ('108', '123456789', '4', 'Good experience.'),
  ('105', '654321987', '3', 'Average stay.'),
  ('109', '987654321', '2', 'Unpleasant experience.'),
  ('106', '111222333', '1', 'Worst stay ever!'),
  ('107', '777888999', '5', 'Great service!'),
  ('110', '321654987', '4', 'Enjoyed my stay.'),
  ('101', '999000111', '3', 'Okay, but not great.'),
  ('104', '222333444', '2', 'Disappointing stay.'),
  ('102', '888999000', '1', 'Terrible service!'),
  ('105', '111222333', '5', 'Excellent service!'),
  ('101', '987654321', '4', 'Regret staying here.'),
  ('103', '444555666', '3', 'Highly recommended.'),
  ('108', '123456789', '2', 'Below expectations.'),
  ('109', '654321987', '1', 'Could be better.'),
  ('110', '777888999', '5', 'Absolutely wonderful!'),
  ('106', '888999000', '4', 'Satisfied overall.'),
  ('107', '321654987', '3', 'Needs improvement.'),
  ('104', '999000111', '2', 'Not satisfied.'),
  ('102', '222333444', '1', 'Awful experience.'); 

select * from room;
select * from review;
select * from login;
select * from employee;
select * from customer;   
select * from department;   
select * from car;                                                                                                                                                                                                                           